# ym

./: .gitignore  README.md
docs/: software-copyright.md
docs/superpowers/plans/: 2026-07-09-reference-answer-plan.md  2026-07-10-knowledge-base-rag-plan.md  2026-07-13-interview-knowledge-mode-plan.md  2026-07-14-learning-trend-chart.md  2026-07-16-resume-pdf-upload-plan.md  2026-07-16-special-training-enhanced-plan.md
docs/superpowers/specs/: 2026-07-09-reference-answer-design.md  2026-07-10-knowledge-base-rag-design.md  2026-07-13-interview-knowledge-mode-design.md  2026-07-14-learning-trend-chart-design.md  2026-07-16-resume-pdf-upload-design.md  2026-07-16-special-training-enhanced-design.md
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/api/: interview.js  question.js  questionBank.js  request.js  resume.js  review.js  statistics.js  user.js
front/src/assets/styles/: main.css
front/src/layout/: MainLayout.vue  Sidebar.vue
front/src/router/: index.js
front/src/stores/: interview.js  user.js
front/src/views/admin/: CategoryList.vue  QuestionList.vue
front/src/views/interview/: InterviewHistory.vue  MockInterview.vue  SpecialTraining.vue
front/src/views/login/: Login.vue
front/src/views/overview/: Overview.vue
front/src/views/profile/: Profile.vue
front/src/views/questions/: WrongQuestions.vue
front/src/views/resume/: ResumeEdit.vue  ResumeOptimize.vue
front/src/views/review/: InterviewReview.vue
front/src/views/statistics/: Statistics.vue
java/: init.sql  pom.xml
java/src/main/java/com/yumian/: YumianApplication.java
java/src/main/java/com/yumian/common/: Result.java
java/src/main/java/com/yumian/common/exception/: BusinessException.java  GlobalExceptionHandler.java
java/src/main/java/com/yumian/config/: CorsConfig.java  DeepSeekConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
java/src/main/java/com/yumian/controller/: CaptchaController.java  InterviewController.java  KnowledgeController.java  QuestionController.java  ResumeController.java  ReviewController.java  StatisticsController.java  UserController.java
java/src/main/java/com/yumian/dto/: InterviewAnswerRequest.java  LoginRequest.java  RegisterRequest.java  ResumeSaveRequest.java
java/src/main/java/com/yumian/entity/: InterviewQa.java  InterviewReview.java  InterviewSession.java  KnowledgeCategory.java  KnowledgeImportLog.java  KnowledgeQuestion.java  Resume.java  ResumeOptimization.java  User.java  WrongQuestion.java
java/src/main/java/com/yumian/mapper/: InterviewQaMapper.java  InterviewReviewMapper.java  InterviewSessionMapper.java  KnowledgeCategoryMapper.java  KnowledgeImportLogMapper.java  KnowledgeQuestionMapper.java  ResumeMapper.java  ResumeOptimizationMapper.java  UserMapper.java  WrongQuestionMapper.java
java/src/main/java/com/yumian/service/: AiService.java  EmbeddingService.java  InterviewService.java  KnowledgeQuestionService.java  ResumeService.java  ReviewService.java  StatisticsService.java  UserService.java  WrongQuestionService.java
java/src/main/java/com/yumian/service/impl/: DeepSeekAiService.java  InterviewServiceImpl.java  KnowledgeQuestionServiceImpl.java  OllamaAiService.java  OllamaEmbeddingServiceImpl.java  ResumeServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
java/src/main/java/com/yumian/utils/: JwtUtil.java  VectorUtils.java
java/src/main/resources/: application-example.yml
java/src/main/resources/sql/: V20260710__knowledge_base.sql  V20260713__interview_knowledge_mode.sql
